# NetCoreApi

./: .gitignore  NetCore.sln  README.md
.github/workflows/: master_denariusapi.yml
NetCoreAPI/: NetCoreAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreAPI/Attributes/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
NetCoreAPI/Controllers/: InvGrp1Controller.cs  InvMasterController.cs  InventarioMaestroController.cs  InventarioSubGruposController.cs  MpsUsuarioController.cs
NetCoreAPI/Data/: DenariusAPIContext.cs  NetCoreAPIContext.cs
NetCoreAPI/Entities/DTOs/: Configurations.cs  InvMasteList.cs
NetCoreAPI/Entities/Models/: InvGrp1.cs  InvMaster.cs  InvMasterAud.cs  inv_grp0.cs  inv_grp1.cs  inv_master.cs  inv_master_aud.cs  mps_usuarios.cs
NetCoreAPI/Middlewares/: BasicAuthMiddleware.cs
NetCoreAPI/Models/: AppSettings.cs  ErrorViewModel.cs
NetCoreAPI/Properties/: launchSettings.json  serviceDependencies.DenariusAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
NetCoreAPI/Services/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
NetCoreAPI/Views/: _ViewImports.cshtml
NetCoreAPI/Views/Shared/: _Layout.cshtml
